<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Astounding</title>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    </head> 
    <body> 
        <div class="box">
            <header>
                <div class="header-box">
                    <div class="logo">
                        <p>ASTOUNDING</p>
                        <p>Free PSD Website Template</p>
                    </div>
                    <nav>
                        <ul>
                            <a href="#"><li class="li-item">Home</li></a>
                            <a href="#"><li class="li-item">Style Demo</li></a>
                            <a href="#"><li class="li-item">Full Width</li></a>
                            <a href="#"><li class="li-item">Drop Down</li></a>
                            <a href="#"><li class="li-item">Portfolio</li></a>
                            <a href="#"><li class="li-item">Gallery</li></a>
                        </ul>
                    </nav>
                </div>
            </header>  
            <main> 
                <div class="main-box">
                    <h1>A massive title that uses loads of room.</h1>
                    <div class ="labels">
                        <div class="service-title">
                            <div class="image-st1"></div>   
                            <h3>Service Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At accusantium odit.</p>
                        </div>
                        <div class="service-title">
                            <div class="image-st2"></div>   
                            <h3>Service Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At accusantium odit.</p>
                        </div>
                        <div class="service-title">
                            <div class="image-st3"></div> 
                            <h3>Service Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At accusantium odit.</p>
                        </div>
                        <div class="service-title">
                            <div class="image-st4"></div> 
                            <h3>Service Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At accusantium odit.</p>
                        </div>
                    </div>
                    <h2>Meet our team</h2>
                    <div class="profiles-section">
                        <div class="profile">
                            <div class="photo">225 x 225px</div>
                            <h4>Name goes here</h4>
                            <hr>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                        <div class="profile">
                            <div class="photo">225 x 225px</div>
                            <h4>Name goes here</h4>
                            <hr>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                        <div class="profile">
                            <div class="photo">225 x 225px</div>
                            <h4>Name goes here</h4>
                            <hr>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                        <div class="profile">
                            <div class="photo">225 x 225px</div>
                            <h4>Name goes here</h4>
                            <hr>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                    </div>
                </div> 
            </main>
            <section>
                <div class="section-box">
                    <div class="blog">
                        <h4>From the blog</h4>
                        <p class="title">Post Title</p>
                        <p><a href="#">Admin</a>, domainname.com</p>
                        <p>Friday, 6th April 2000</p>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                    <div class="links">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="#">&raquo; Lorem ipsum dolor sit amet</a></li>
                            <hr>
                            <li><a href="#">&raquo; I want to ride a bike</a></li>
                            <hr>
                            <li><a href="#">&raquo; Consectetur adipisicing elit</a></li>
                            <hr>
                            <li><a href="#">&raquo; Cum repellendus at nesciunt</a></li>
                            <hr>
                            <li><a href="#">&raquo; laboriosam commodi</a></li>
                            <hr>
                            <li><a href="#">&raquo; Suscipit iure</a></li>
                            <hr>
                            <li><a href="#">&raquo; Obcaecati deleniti maiores</a></li>
                            <hr>
                        </ul>
                    </div>
                    <div class="tweets">
                        <h4>Latest tweets</h4>
                        <p><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                        <p><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    </div>
                    <div class="contact">
                        <h4>Contact Us</h4>
                        <form>
                            <input type="text" name="user-name" placeholder="Full Name">
                            <input type="email" name="user-email" placeholder="Email Address">
                            <input type="text" name="subject" placeholder="Subject">
                            <textarea placeholder="Message"></textarea>
                            <button>Submit</button>  
                        </form>
                    </div>
                </div>
            </section>     
            <footer>
                <div class="footer-wrap">
                    <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
                    <p>Template by OS Templates</p>
                </div>
            </footer>  
        </div>  
    </body>   
</html>